XML/Day1/Task/family3.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT family (grandfather)>

<!ELEMENT grandfather (#PCDATA|father|uncle|aunt)*>

<!ELEMENT father (mother, daughter*, son)>
<!ATTLIST father job CDATA #REQUIRED>
<!ATTLIST father name CDATA #REQUIRED>

<!ELEMENT mother (name)>
<!ELEMENT name (#PCDATA)>

<!ELEMENT daughter (#PCDATA|name|child)*>
<!ATTLIST daughter age CDATA #REQUIRED>
<!ATTLIST daughter job CDATA #REQUIRED>
<!ELEMENT child (#PCDATA)>

<!ELEMENT son (#PCDATA)>
<!ATTLIST son age CDATA #REQUIRED>
<!ATTLIST son sport CDATA #REQUIRED>

<!ELEMENT uncle (#PCDATA)>
<!ELEMENT aunt (#PCDATA)>
<!ATTLIST aunt sons CDATA #IMPLIED>